<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_49153434</developerName>
        <masterLabel>Ім&apos;я</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact__c.ClientName__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Curtain__c.Room__c</field>
    </columns>
    <columns>
        <field>Curtain__c.Type__c</field>
    </columns>
    <columns>
        <field>Curtain__c.Meterage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Curtain__c.GeneralPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Curtain__c.Check__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Curtain__c.Name__c</field>
    </columns>
    <columns>
        <field>Curtain__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact__c.SelectedCurtains__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact__c.GeneralPrice__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact__c.ClientName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Замовлені штори</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Contact__c$Curtain__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Curtain__c.Room__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
