<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Lavanda</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>AllContacts</defaultListViewId>
        <label>Контакти</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contact</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Штори</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Curtain__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
